<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preserving Ecosystems</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background: url("res/bghome.jpeg");
            background-repeat: repeat-x;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Preserving Ecosystems</h1>
    </header>

    <section>
        <a href="webpages/sec1.html"><h2>Section 1: The Bandipur Wildfires of 2019 and its estimated impact</h2></a>
        <p>Discover the aftermath of the 2019 wildfires in Bandipur, which led to a significant reduction in forest coverage. Uncover the estimated impact on flora and fauna, specifically the loss of 12 to 15 lakh trees and its indirect effects on the tiger population.</p>
    </section>

    <section>
        <a href="webpages/sec2.html"><h2>Section 2: Scientific Principles and Their Applications</h2></a>
        <p>Dive into the scientific principles behind energy transfer efficiency and the 10% law. Learn how these principles were applied to estimate the impact on the tiger population, with a visualization tool allowing you to input different values to see varying scenarios.</p>
    </section>

    <section>
        <a href="webpages/sec3.html"><h2>Section 3: Invasive Species, Tree-Tiger Calculator's Computational Insights, and Ecosystem Impact</h2></a>
        <p>Embark on an exploration of invasive species like water hyacinth, carrot grass, and siam weed, understanding their disruption of trophic levels and impact on herbivores and top predators like the tiger. Delve into the intersection of science, mathematics, and computational thinking, revealing predictive models and algorithmic insights through an interactive webpage with charting tools. Explore the broader implications, emphasizing the importance of maintaining tree density to preserve the tiger population and the potentially catastrophic effects of external incidents on the entire ecosystem, even leading to the extinction of endangered species.</p>
    </section>

    <section>
        <a href="webpages/sec4.html"><h2>Section 4: Carbon's importance and impact calculator</h2></a>
        <p>Discover the vital role of carbon in soil—filtering water, aiding nutrient absorption, and fostering microbial life. In the carbon cycle, it dominates, with forests boasting a crucial carbon index of 4 for optimal equilibrium. Our brief Impact Calculator multiplies trees ('x') by an assumed Carbon Index of 4, offering a snapshot of carbon's pivotal role in sustaining ecosystems.</p>
    </section>

    <section>
        <a href="webpages/sec5.html"><h2>Section 5: Quantifying Nature's Energy Flow Through Trophic Levels</h2></a>
        <p>Explore the intricate energy dynamics of ecosystems with our Trophic Level Energy Consumption Calculator. By entering the value of sun energy reaching the Earth's surface, witness the quantification of energy consumption across trophic levels. This tool provides a fascinating glimpse into the balance and efficiency of energy transfer within ecological systems. Illuminate the pathways of energy in nature with our interactive Trophic Level Energy Explorer.</p>
    </section>

    <section>
        <a href="webpages/sec6.html"><h2>Section 6: Geographical Analysis of Forest Cover in a Region</h2></a>
        <p>Navigate the landscape intricacies with our Geographical Analysis tool, empowering you to select specific areas and unveil their forest cover in square meters. This feature provides a dynamic and user-friendly platform for exploring the distribution and extent of forested regions. Whether for research, environmental monitoring, or sheer curiosity, this tool facilitates a nuanced understanding of the geographical nuances of forest cover, offering valuable insights into the environmental landscape of your chosen region. Explore, analyze, and appreciate the vital data on forest coverage with ease.</p>
    </section>

    <footer>
        Preserving Ecosystems - &copy; 2023-24
        ----- By Vishal V V and Sathvik B
    </footer>

</body>
</html>
