<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Carbon Calculator</title>
  </head>

  <style>
    body {
        color: white;
        background-image: url("https://d2csxpduxe849s.cloudfront.net/media/E32629C6-9347-4F84-81FEAEF7BFA342B3/9D520A94-FE31-4779-8FE5CED7C4FAB16F/E4175DDF-A660-431B-92751F31F9D9C3C8/WebsiteJpg_XL-FSOIL_Main%20Visual_Orange_Website.jpg");
        font-family: 'Cairo';
        margin: 0;
        padding: 0;
        height: 100%;
        background-size: cover;
        background-repeat: repeat-x;
        background-attachment: fixed;
    }
    
    @font-face {
        font-family: 'Cairo';
        src: url('../fonts/Cairo/CairoVarWght.ttf') format('truetype');
        font-weight: 400; /* Adjust the font weight as needed */
    }
    
    h1 {
        text-align: center;
        font-family: 'Cairo';
        font-size: 2em; /* Adjust font size as needed */
        background-color: black;
        padding: 10px;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Align items with spacing around */
        max-width: 1200px;
        margin: 20px auto; /* Adjust the margin for overall spacing */
    }
    section {
        box-sizing: border-box;
        color: black;
        padding: 20px; /* Added padding here */
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 20px 0;
        width: 100%; /* Ensure full width within the container */
    }
    
    /* Media query for larger screens */
    @media only screen and (min-width: 800px) {
        section {
            max-width: calc(45% - 40px); /* Adjust max-width for the padding */
        }
    }
    
</style>

<body>
    
<h1 style="background-color:Black;"> Carbon Calculator </h1>
<div class="container">
<section>
    <center>
<h3 style="color:green;">Carbon Calculator SOM to SOC </h3>
        <p style="color:DodgerBlue;">Enter the soil organic matter percentage:</p>
        <input type="text" id="organicMatterInput" name="organicMatterValue">
        <button type="button" onclick="calculateOrganicMatter()">Calculator</button>
        <p style="color:DodgerBlue;">Value of SOIL organic carbon % is</p>
        <p style="color:DodgerBlue;" id="organicMatterResult"></p>
    </center>
</section>
<section>
    <center>
<h3 style="color:green;">Carbon Calculator SOC to SOM </h3>

        <p style="color:DodgerBlue;">Enter the soil organic Carbon percentage:</p>
        <input type="text" id="organicCarbonInput" name="organicCarbonValue">
        <button type="button" onclick="calculateOrganicCarbon()">Calculator</button>
        <p style="color:DodgerBlue;">Value of SOIL organic matter % is</p>
        <p style="color:DodgerBlue;" id="organicCarbonResult"></p>
    </center>
</section>
    <script>
        function calculateOrganicCarbon() {
            let inputElement = document.getElementById("organicCarbonInput");
            let resultElement = document.getElementById("organicCarbonResult");

            let inputValue = parseFloat(inputElement.value);

            if (isNaN(inputValue) || inputValue < 0 || inputValue > 30.96) {
                resultElement.innerHTML = "Invalid input";
            } else {
                resultElement.innerHTML = Math.round(inputValue * 1.72);
            }
        }
    </script>

    <script>
        function calculateOrganicMatter() {
            let inputElement = document.getElementById("organicMatterInput");
            let resultElement = document.getElementById("organicMatterResult");

            let inputValue = parseFloat(inputElement.value);

            if (isNaN(inputValue) || inputValue < 0 || inputValue > 18) {
                resultElement.innerHTML = "Invalid input";
            } else {
                resultElement.innerHTML = Math.round(inputValue / 1.72);
            }
        }
    </script>

<section>
<body style="text-align:center;">
<center>
  <h3 style="color:green;">Carbon Calculator to find the amount of organic matter in your farm land </h3>


Enter the  soil organic Carbon percentage:
      <input type="text"
                id="myText" name="my_value">
<br>

Enter depth of soil to measure (in meter )
    <input type="text"
              id="myText1" name="my_value1">

<br>
Enter bulk density of soil to measure
          <input type="text"
                    id="myText2" name="my_value2"><br>
Enter area of soil to measure(in hectare)
                    <input type="text"
                              id="myText3" name="my_value3">
                    <button type="button"
                            onclick="myFunction()">
                          Calculator
                      </button>
<p id="demo">the organic matter</p></center>
</section>
    <section>
        Here’s how SOC and SOM benefit plants and how you can manage them for better plant growth:
<br>


<li>Increased water holding capacity in soils: This builds drought resilience.</li>
<li>Lower soil density: As you increase carbon, density decreases because organic compounds are less dense than the soil minerals. When soil is less dense, the roots can travel through the soil and scavenge for nutrients and water more easily.</li>
<li>Increased water infiltration: Organic carbon helps to form soil aggregates, where organic molecules produced by microorganisms bind mineral particles together.</li>
<li>Increased nutrient availability: When microbes feed on soil organic carbon (in order to get energy), they release nitrogen and phosphorus that were tied to that carbon, thereby providing more nutrients for the plant.</li>
<li>Improved trafficability: Meaning that the soil structure is improved and allows farming equipment to traverse the field more days in a given year.</li>
<a href="https://cropwatch.unl.edu/2017/soil-organic-matter-and-its-benefits">Source for information.</a>
</section>
<section><br>
To increase the SOC and SOM in your soil, you can:

<li> Reduce tillage to minimize soil carbon losses and to slow organic matter decomposition processes.</li>
<li> Apply fertilizers on cover crops and legumes to produce more biomass.</li>
<li> Apply manure, plant material, or other carbon-rich waste.</li>
<li> Graze, rather than harvest forage.</li>
<br>


By improving the SOC and SOM in your soil, you can enhance the health and productivity of your plants. However, the exact number of plants that can benefit will depend on various factors such as the type of plants, their spacing, the specific soil conditions, and the local climate.
<br><a href="https://soilhealthinstitute.org/news-events/managing-for-soil-organic-carbon-is-fundamental-to-regenerative-agriculture/">Source for information.</a>
</section></div>
    <script>
var x,y,z,a;
        // Here the value is stored in new variable x
        function myFunction() {

let x = document.getElementById("myText").value;
let y = document.getElementById("myText1").value;
let z = document.getElementById("myText2").value;
let a = document.getElementById("myText3").value;
if (x <= 0 && x>18 || y<=0 && y>1.8 || z<=0 || a<=0) {
  document.getElementById("demo").innerHTML = " invalid value";
} else {
document.getElementById("demo").innerHTML = "the soil organic matter content in your SOIL is "+Math.round(x*y*z*a*1.72)+" tonne(s) per hectare";
      }
}

    </script>
</body>

</html>
